<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Header>
        <img src="OIP.jpeg">
    </Header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <h1>blog</h1>
        <article>
            <h2>20% off this weekend</h2>
            <p>Come dowm to Little Lemon and your meal will bi 20% off!</p>
        </article>
        <article>
            <h2>Our new menu</h2>
            <p>We've updated the menu with new dinners.</p>
        </article>
    </main>
    <footer>
        <p>Copyright Little Lemon</p>

    </footer>

</body>

</html>
